# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=app_sf.keystore
MYAPP_UPLOAD_KEY_ALIAS=app_sf
MYAPP_UPLOAD_STORE_PASSWORD=sf123456
MYAPP_UPLOAD_KEY_PASSWORD=sf123456
FLIPPER_VERSION=0.37.0